2211
0
y_pred 1
reached final 88
reached final 176
reached final 264
reached final 352
reached final 440
reached final 528
reached final 616
reached final 704
reached final 792
reached final 880
reached final 968
reached final 1056
reached final 1144
reached final 1232
reached final 1320
reached final 1408
reached final 1496
reached final 1584
reached final 1672
reached final 1760
reached final 1848
reached final 1936
C:\Users\victo\OneDrive\Área de Trabalho\Thesis\Thesis\AAOSVM.py:318: RuntimeWarning: overflow encountered in double_scalars
  a2 = alph2 + y2 * (E1 - E2) / eta
C:\Users\victo\OneDrive\Área de Trabalho\Thesis\Thesis\AAOSVM.py:397: RuntimeWarning: overflow encountered in subtract
  self.errors[non_opt]
C:\Users\victo\OneDrive\Área de Trabalho\Thesis\Thesis\AAOSVM.py:397: RuntimeWarning: overflow encountered in add
  self.errors[non_opt]
C:\Users\victo\OneDrive\Área de Trabalho\Thesis\Thesis\AAOSVM.py:318: RuntimeWarning: invalid value encountered in double_scalars
  a2 = alph2 + y2 * (E1 - E2) / eta


reached final 8800
0
2211
y_pred 2
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\numpy\lib\function_base.py:380: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\sklearn\metrics\_classification.py:1570: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no true nor predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, "true nor predicted", "F-score is", len(true_sum))


reached final 8800
0
2211
y_pred 3
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\numpy\lib\function_base.py:380: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\sklearn\metrics\_classification.py:1570: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no true nor predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, "true nor predicted", "F-score is", len(true_sum))


reached final 8800
0
2211
y_pred 4
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\numpy\lib\function_base.py:380: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\sklearn\metrics\_classification.py:1308: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\victo\anaconda3\envs\thesis\lib\site-packages\sklearn\metrics\_classification.py:1570: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no true nor predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, "true nor predicted", "F-score is", len(true_sum))



finished 13756.401029586792
Support vector count: 30
bias:           nan
w:              [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan]
         2866488752 function calls (2792431514 primitive calls) in 13756.172 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 13756.402 13756.402 {built-in method builtins.exec}
        1    0.000    0.000 13756.402 13756.402 <string>:1(<module>)
        1    0.000    0.000 13756.402 13756.402 profiling.py:15(profile_test)
        1    0.084    0.084 13756.399 13756.399 aux_functions.py:80(cross_validate)
    44210    0.596    0.000 13654.943    0.309 AAOSVM.py:450(partial_fit)
    17879   48.694    0.003 13614.889    0.762 SVM_w_SMO.py:313(train)
 30271714  439.834    0.000 8636.067    0.000 SVM_w_SMO.py:275(examine_example)
299002770 3776.808    0.000 7256.522    0.000 AAOSVM.py:282(take_step)
861783156 6379.920    0.000 6379.920    0.000 SVM_w_SMO.py:46(linear_kernel)
 13902171  961.616    0.000 4947.496    0.000 AAOSVM.py:260(objective_function)
135906326/98822162  114.504    0.000 1007.167    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
36973024/18486512   20.805    0.000  444.453    0.000 <__array_function__ internals>:2(roll)
36973024/18486512  270.552    0.000  418.391    0.000 numeric.py:1140(roll)
 46318345   93.530    0.000  391.705    0.000 fromnumeric.py:69(_wrapreduction)
 13834099  380.851    0.000  380.851    0.000 AAOSVM.py:395(<listcomp>)
 18486512  157.104    0.000  353.341    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
 27821267   21.331    0.000  337.981    0.000 <__array_function__ internals>:2(sum)
 27821267   41.745    0.000  290.942    0.000 fromnumeric.py:2123(sum)
 46344194  257.455    0.000  257.455    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 18486512   12.163    0.000  196.237    0.000 <__array_function__ internals>:2(prod)
 18486512   19.921    0.000  168.775    0.000 fromnumeric.py:2933(prod)
 13834099  148.891    0.000  148.891    0.000 AAOSVM.py:248(update_weights)
292114124  134.321    0.000  134.321    0.000 {built-in method builtins.max}
        5  101.208   20.242  101.208   20.242 {built-in method _pickle.dump}
292114297   64.615    0.000   64.615    0.000 {built-in method builtins.min}
 18486512   33.562    0.000   51.685    0.000 numeric.py:1335(normalize_axis_tuple)
 15916606   10.252    0.000   38.300    0.000 fromnumeric.py:51(_wrapfunc)
 17951603   11.414    0.000   37.397    0.000 <__array_function__ internals>:2(where)
  8021830    5.103    0.000   36.654    0.000 <__array_function__ internals>:2(argmin)
  7883733    4.972    0.000   36.037    0.000 <__array_function__ internals>:2(argmax)
 21122834   33.900    0.000   33.900    0.000 {built-in method numpy.arange}
  8021830    6.363    0.000   25.528    0.000 fromnumeric.py:1202(argmin)
  7883733    6.241    0.000   25.221    0.000 fromnumeric.py:1121(argmax)
 18488962   10.624    0.000   24.472    0.000 <__array_function__ internals>:2(empty_like)
 46318345   22.659    0.000   22.659    0.000 fromnumeric.py:70(<dictcomp>)
      175    0.035    0.000   16.354    0.093 AAOSVM.py:172(update_probabilities)
 34430547   15.810    0.000   15.830    0.000 {built-in method builtins.getattr}
 18486512    9.578    0.000   15.031    0.000 numeric.py:1385(<listcomp>)
      700    0.005    0.000   14.920    0.021 _kmeans.py:1304(predict)
      700    0.006    0.000   14.619    0.021 _kmeans.py:753(_labels_inertia_threadpool_limit)
      700    0.002    0.000   13.715    0.020 threadpoolctl.py:167(__init__)
      700    0.004    0.000   13.710    0.020 threadpoolctl.py:259(_set_threadpool_limits)
      700    0.002    0.000   13.694    0.020 threadpoolctl.py:334(__init__)
      700    0.002    0.000   13.692    0.020 threadpoolctl.py:368(_load_modules)
      700    9.400    0.013   13.690    0.020 threadpoolctl.py:430(_find_modules_with_enum_process_module_ex)
 18492297   13.550    0.000   13.550    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1925   12.786    0.007   12.786    0.007 {built-in method builtins.sum}
  8021830   12.061    0.000   12.061    0.000 {method 'argmin' of 'numpy.ndarray' objects}
  7883733   11.944    0.000   11.944    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      175    0.001    0.000   11.291    0.065 AAOSVM.py:240(update_psi)
      175    0.001    0.000   11.288    0.065 AAOSVM.py:231(psi)
     1050    0.076    0.000   11.285    0.011 AAOSVM.py:205(mu)
      175    0.001    0.000   11.207    0.064 AAOSVM.py:236(<listcomp>)
 65035163    8.800    0.000    8.800    0.000 {method 'items' of 'dict' objects}
 18486512    7.327    0.000    7.327    0.000 numeric.py:1221(<dictcomp>)
 28469267    6.553    0.000    6.597    0.000 {built-in method builtins.isinstance}
 18486646    6.444    0.000    6.444    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      175    0.006    0.000    6.039    0.035 AAOSVM.py:91(get_clusters)
      175    0.022    0.000    5.797    0.033 _kmeans.py:1113(fit)
 18487072    5.453    0.000    5.453    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    17890    0.356    0.000    5.102    0.000 AAOSVM.py:274(decision_function)
 36973024    5.101    0.000    5.101    0.000 numeric.py:1136(_roll_dispatcher)
 27821267    5.009    0.000    5.009    0.000 fromnumeric.py:2118(_sum_dispatcher)
 37099427    4.718    0.000    4.718    0.000 {built-in method numpy.asanyarray}
     1750    0.256    0.000    4.564    0.003 _kmeans.py:385(_kmeans_single_elkan)
   230300    0.777    0.000    4.198    0.000 threadpoolctl.py:489(_make_module_from_path)
 17951603    3.259    0.000    3.259    0.000 multiarray.py:341(where)
 18486512    3.091    0.000    3.091    0.000 {built-in method _operator.index}
 18486512    3.004    0.000    3.004    0.000 fromnumeric.py:2928(_prod_dispatcher)
16415397/16415391    2.487    0.000    2.487    0.000 {built-in method builtins.len}
 13834824    2.260    0.000    2.260    0.000 {method 'append' of 'list' objects}
     2450    0.007    0.000    2.245    0.001 _k_means_common.pyx:99(__pyx_fuse_1_inertia_dense (wrapper))
     2450    2.237    0.001    2.237    0.001 _k_means_common.pyx:99(__pyx_fuse_1_inertia_dense)
 18488962    2.226    0.000    2.226    0.000 multiarray.py:80(empty_like)
   230300    0.128    0.000    2.154    0.000 ntpath.py:214(basename)
   230300    1.271    0.000    2.026    0.000 ntpath.py:180(split)
    12550    0.022    0.000    1.726    0.000 pairwise.py:226(euclidean_distances)
  8021830    1.371    0.000    1.371    0.000 fromnumeric.py:1198(_argmin_dispatcher)
  7883733    1.308    0.000    1.308    0.000 fromnumeric.py:1117(_argmax_dispatcher)
    13425    0.176    0.000    1.153    0.000 validation.py:486(check_array)
     1750    0.007    0.000    1.093    0.001 _kmeans.py:1054(_init_centroids)
     1750    0.126    0.000    1.085    0.001 _kmeans.py:147(_kmeans_plusplus)
    12550    0.031    0.000    0.998    0.000 pairwise.py:63(check_pairwise_arrays)
    17800    0.481    0.000    0.998    0.000 pairwise.py:330(_euclidean_distances)
      700    0.016    0.000    0.892    0.001 _kmeans.py:686(_labels_inertia)
   921200    0.497    0.000    0.865    0.000 threadpoolctl.py:518(_check_prefix)
    88628    0.067    0.000    0.697    0.000 <__array_function__ internals>:2(append)
    13425    0.142    0.000    0.574    0.000 validation.py:90(_assert_all_finite)
    88628    0.090    0.000    0.554    0.000 function_base.py:4762(append)
   230958    0.401    0.000    0.535    0.000 ntpath.py:124(splitdrive)
    10800    0.212    0.000    0.504    0.000 _k_means_elkan.pyx:184(__pyx_fuse_1elkan_iter_chunked_dense)
    88852    0.077    0.000    0.453    0.000 <__array_function__ internals>:2(concatenate)
    19375    0.034    0.000    0.424    0.000 extmath.py:51(row_norms)
     3500    0.018    0.000    0.391    0.000 extmath.py:1063(stable_cumsum)
    19375    0.017    0.000    0.380    0.000 <__array_function__ internals>:2(einsum)
    13425    0.033    0.000    0.380    0.000 extmath.py:869(_safe_accumulator_op)
  1851439    0.370    0.000    0.370    0.000 {method 'startswith' of 'str' objects}
   230300    0.111    0.000    0.257    0.000 threadpoolctl.py:569(_realpath)
    10800    0.169    0.000    0.248    0.000 _k_means_common.pyx:163(__pyx_fuse_1_relocate_empty_clusters_dense)
     3500    0.004    0.000    0.241    0.000 <__array_function__ internals>:2(isclose)
      875    0.006    0.000    0.237    0.000 base.py:486(_validate_data)
    19375    0.013    0.000    0.227    0.000 einsumfunc.py:997(einsum)
     3500    0.028    0.000    0.225    0.000 numeric.py:2257(isclose)
      700    0.003    0.000    0.218    0.000 _kmeans.py:1008(_check_test_data)
    19375    0.214    0.000    0.215    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
    17800    0.139    0.000    0.149    0.000 extmath.py:120(safe_sparse_dot)
      700    0.055    0.000    0.138    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
    14412    0.059    0.000    0.133    0.000 validation.py:253(_num_samples)
    10500    0.009    0.000    0.132    0.000 <__array_function__ internals>:2(all)
     3500    0.004    0.000    0.130    0.000 <__array_function__ internals>:2(clip)
    10800    0.010    0.000    0.123    0.000 <__array_function__ internals>:2(array_equal)
     3500    0.005    0.000    0.122    0.000 fromnumeric.py:2046(clip)
   230629    0.074    0.000    0.114    0.000 ntpath.py:34(_get_bothseps)
     3500    0.004    0.000    0.113    0.000 {method 'clip' of 'numpy.ndarray' objects}
     3500    0.012    0.000    0.109    0.000 _methods.py:125(_clip)
    65733    0.106    0.000    0.106    0.000 {built-in method numpy.asarray}
    12550    0.015    0.000    0.105    0.000 <__array_function__ internals>:2(partition)
    10500    0.013    0.000    0.103    0.000 fromnumeric.py:2367(all)
    10800    0.040    0.000    0.103    0.000 numeric.py:2385(array_equal)
      520    0.099    0.000    0.099    0.000 {built-in method builtins.print}
     3500    0.038    0.000    0.092    0.000 numeric.py:2337(within_tol)
    14300    0.015    0.000    0.088    0.000 {method 'sum' of 'numpy.ndarray' objects}
   463400    0.088    0.000    0.088    0.000 {built-in method _ctypes.byref}
   232596    0.086    0.000    0.086    0.000 {method 'get' of 'dict' objects}
    21300    0.010    0.000    0.085    0.000 _methods.py:60(_all)
      175    0.000    0.000    0.080    0.000 AAOSVM.py:235(<listcomp>)
    13605    0.021    0.000    0.076    0.000 warnings.py:165(simplefilter)
    12550    0.018    0.000    0.075    0.000 fromnumeric.py:667(partition)
     7000    0.040    0.000    0.074    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
    14300    0.007    0.000    0.073    0.000 _methods.py:46(_sum)
    12550    0.012    0.000    0.065    0.000 <__array_function__ internals>:2(fill_diagonal)
      700    0.005    0.000    0.064    0.000 threadpoolctl.py:599(__init__)
      329    0.002    0.000    0.060    0.000 ntpath.py:625(realpath)
    10800    0.011    0.000    0.059    0.000 {method 'all' of 'numpy.ndarray' objects}
   462574    0.058    0.000    0.058    0.000 {built-in method nt.fspath}
    48356    0.055    0.000    0.055    0.000 {method 'copy' of 'numpy.ndarray' objects}
    10500    0.018    0.000    0.055    0.000 {method 'all' of 'numpy.generic' objects}
    13605    0.034    0.000    0.054    0.000 warnings.py:181(_add_filter)
     1225    0.053    0.000    0.053    0.000 AAOSVM.py:189(phi)
   230302    0.051    0.000    0.051    0.000 {method 'rstrip' of 'str' objects}
    13425    0.020    0.000    0.050    0.000 numerictypes.py:358(issubdtype)
      658    0.050    0.000    0.050    0.000 {built-in method nt._getfinalpathname}
   232274    0.048    0.000    0.048    0.000 {method 'replace' of 'str' objects}
   230958    0.045    0.000    0.045    0.000 {method 'lower' of 'str' objects}
    14866    0.006    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    73131    0.027    0.000    0.042    0.000 base.py:1205(isspmatrix)
      176    0.016    0.000    0.041    0.000 validation.py:1029(check_random_state)
     7412    0.017    0.000    0.041    0.000 _ufunc_config.py:32(seterr)
    12550    0.040    0.000    0.040    0.000 index_tricks.py:778(fill_diagonal)
    14866    0.019    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
   130877    0.038    0.000    0.038    0.000 {built-in method builtins.hasattr}
    12550    0.027    0.000    0.037    0.000 pairwise.py:39(_return_float_dtype)
     3500    0.005    0.000    0.036    0.000 <__array_function__ internals>:2(cumsum)
     7003    0.005    0.000    0.033    0.000 <__array_function__ internals>:2(ndim)
     2450    0.003    0.000    0.033    0.000 <__array_function__ internals>:2(zeros_like)
      702    0.005    0.000    0.033    0.000 __init__.py:339(__init__)
    12550    0.033    0.000    0.033    0.000 {method 'partition' of 'numpy.ndarray' objects}
     1750    0.031    0.000    0.032    0.000 _k_means_elkan.pyx:33(__pyx_fuse_1init_bounds_dense)
     4201    0.007    0.000    0.032    0.000 numeric.py:289(full)
    10800    0.031    0.000    0.031    0.000 _k_means_elkan.pyx:184(elkan_iter_chunked_dense)
    13605    0.027    0.000    0.030    0.000 warnings.py:458(__enter__)
     3706    0.005    0.000    0.030    0.000 _ufunc_config.py:429(__enter__)
    13425    0.011    0.000    0.029    0.000 _config.py:24(get_config)
     7538    0.008    0.000    0.028    0.000 <__array_function__ internals>:2(copyto)
    26850    0.018    0.000    0.028    0.000 numerictypes.py:284(issubclass_)
     2450    0.007    0.000    0.027    0.000 numeric.py:76(zeros_like)
     3500    0.004    0.000    0.027    0.000 fromnumeric.py:2458(cumsum)
     3518    0.003    0.000    0.024    0.000 <__array_function__ internals>:2(searchsorted)
      176    0.001    0.000    0.023    0.000 contextlib.py:72(inner)
     2804    0.004    0.000    0.022    0.000 __init__.py:391(__getattr__)
     7003    0.012    0.000    0.022    0.000 fromnumeric.py:3127(ndim)
      175    0.001    0.000    0.021    0.000 {built-in method sklearn.utils._openmp_helpers._openmp_effective_n_threads}
      175    0.001    0.000    0.020    0.000 _kmeans.py:937(_check_params)
     3706    0.004    0.000    0.020    0.000 _ufunc_config.py:434(__exit__)
    13425    0.013    0.000    0.020    0.000 <frozen importlib._bootstrap>:389(parent)
    96875    0.020    0.000    0.020    0.000 einsumfunc.py:989(_einsum_dispatcher)
      702    0.019    0.000    0.020    0.000 {built-in method builtins.__build_class__}
      175    0.001    0.000    0.019    0.000 _kmeans.py:245(_tolerance)
      176    0.019    0.000    0.019    0.000 {function SeedSequence.generate_state at 0x000001CFB47D6A60}
    13425    0.013    0.000    0.019    0.000 validation.py:476(_ensure_no_complex_data)
14600/14593    0.005    0.000    0.019    0.000 abc.py:100(__subclasscheck__)
      175    0.000    0.000    0.019    0.000 parallel.py:282(cpu_count)
    13605    0.017    0.000    0.018    0.000 warnings.py:477(__exit__)
      875    0.003    0.000    0.018    0.000 validation.py:1495(_check_sample_weight)
      175    0.001    0.000    0.018    0.000 context.py:110(cpu_count)
     3501    0.018    0.000    0.018    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.018    0.002 _classification.py:1370(precision_recall_fscore_support)
     3500    0.017    0.000    0.017    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
      175    0.001    0.000    0.017    0.000 context.py:169(_cpu_count_user)
    13605    0.017    0.000    0.017    0.000 warnings.py:437(__init__)
     1750    0.016    0.000    0.016    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
     3518    0.004    0.000    0.016    0.000 fromnumeric.py:1283(searchsorted)
     2804    0.016    0.000    0.016    0.000 __init__.py:398(__getitem__)
     7412    0.014    0.000    0.015    0.000 _ufunc_config.py:131(geterr)
    35760    0.015    0.000    0.015    0.000 {built-in method time.time}
      700    0.005    0.000    0.015    0.000 threadpoolctl.py:640(get_version)
    88628    0.015    0.000    0.015    0.000 function_base.py:4758(_append_dispatcher)
      720    0.003    0.000    0.014    0.000 validation.py:1139(check_is_fitted)
      175    0.000    0.000    0.014    0.000 <__array_function__ internals>:2(var)
      175    0.000    0.000    0.014    0.000 genericpath.py:16(exists)
      179    0.014    0.000    0.014    0.000 {built-in method nt.stat}
    88852    0.014    0.000    0.014    0.000 multiarray.py:148(concatenate)
    10540    0.014    0.000    0.014    0.000 {built-in method numpy.zeros}
     1400    0.004    0.000    0.014    0.000 threadpoolctl.py:656(set_num_threads)
      175    0.001    0.000    0.014    0.000 fromnumeric.py:3590(var)
     3500    0.014    0.000    0.014    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
     2450    0.011    0.000    0.013    0.000 _k_means_common.pyx:99(_inertia_dense)
14600/14593    0.013    0.000    0.013    0.000 {built-in method _abc._abc_subclasscheck}
      175    0.008    0.000    0.013    0.000 _methods.py:195(_var)
      385    0.003    0.000    0.013    0.000 _methods.py:162(_mean)
    13605    0.013    0.000    0.013    0.000 {method 'remove' of 'list' objects}
     7061    0.012    0.000    0.012    0.000 {built-in method numpy.empty}
    41398    0.012    0.000    0.012    0.000 {built-in method builtins.issubclass}
    13425    0.007    0.000    0.012    0.000 _config.py:16(_get_threadlocal_config)
     3500    0.003    0.000    0.011    0.000 <__array_function__ internals>:2(result_type)
      210    0.000    0.000    0.010    0.000 {method 'mean' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.010    0.001 warnings.py:96(_showwarnmsg)
       16    0.000    0.000    0.010    0.001 warnings.py:20(_showwarnmsg_impl)
      720    0.005    0.000    0.009    0.000 validation.py:1203(<listcomp>)
        5    0.000    0.000    0.009    0.002 _classification.py:1751(recall_score)
      700    0.006    0.000    0.009    0.000 _k_means_lloyd.pyx:29(lloyd_iter_chunked_dense)
     3518    0.009    0.000    0.009    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
      887    0.002    0.000    0.008    0.000 numeric.py:149(ones)
        5    0.000    0.000    0.008    0.002 _classification.py:982(f1_score)
        5    0.000    0.000    0.008    0.002 _classification.py:1125(fbeta_score)
     7700    0.004    0.000    0.008    0.000 stringsource:657(memoryview_cwrapper)
       10    0.000    0.000    0.007    0.001 _classification.py:374(multilabel_confusion_matrix)
       25    0.000    0.000    0.007    0.000 _classification.py:57(_check_targets)
    13425    0.007    0.000    0.007    0.000 {method 'rpartition' of 'str' objects}
     3500    0.007    0.000    0.007    0.000 {method 'take' of 'numpy.ndarray' objects}
       16    0.007    0.000    0.007    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      700    0.001    0.000    0.007    0.000 threadpoolctl.py:176(__exit__)
    40815    0.007    0.000    0.007    0.000 {built-in method _warnings._filters_mutated}
       90    0.001    0.000    0.006    0.000 multiclass.py:201(type_of_target)
        5    0.000    0.000    0.006    0.001 _classification.py:144(accuracy_score)
      702    0.006    0.000    0.006    0.000 {built-in method _ctypes.LoadLibrary}
    13605    0.006    0.000    0.006    0.000 {method 'insert' of 'list' objects}
     7412    0.006    0.000    0.006    0.000 {built-in method numpy.seterrobj}
      700    0.003    0.000    0.006    0.000 threadpoolctl.py:179(unregister)
        9    0.000    0.000    0.006    0.001 {built-in method _warnings.warn}
      875    0.001    0.000    0.006    0.000 base.py:354(_check_n_features)
      215    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(unique)
      700    0.001    0.000    0.006    0.000 threadpoolctl.py:651(get_num_threads)
     1750    0.006    0.000    0.006    0.000 _k_means_elkan.pyx:33(init_bounds_dense)
     8400    0.006    0.000    0.006    0.000 stringsource:345(__cinit__)
     7000    0.004    0.000    0.006    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
      525    0.001    0.000    0.005    0.000 <__array_function__ internals>:2(reshape)
    13432    0.005    0.000    0.005    0.000 {method 'copy' of 'dict' objects}
      215    0.000    0.000    0.005    0.000 arraysetops.py:138(unique)
      700    0.001    0.000    0.005    0.000 threadpoolctl.py:661(_get_extra_info)
     7000    0.005    0.000    0.005    0.000 {built-in method builtins.abs}
       10    0.000    0.000    0.005    0.000 _classification.py:1329(_check_set_wise_labels)
      700    0.002    0.000    0.005    0.000 threadpoolctl.py:664(get_threading_layer)
      215    0.002    0.000    0.005    0.000 arraysetops.py:320(_unique1d)
       35    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(average)
       35    0.000    0.000    0.004    0.000 function_base.py:280(average)
      329    0.002    0.000    0.004    0.000 ntpath.py:450(normpath)
      875    0.003    0.000    0.004    0.000 validation.py:200(_num_features)
      175    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(mean)
    14824    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.004    0.001 _classification.py:1313(_warn_prf)
        5    0.000    0.000    0.004    0.001 _classification.py:135(_weighted_sum)
       20    0.000    0.000    0.004    0.000 multiclass.py:41(unique_labels)
    10800    0.004    0.000    0.004    0.000 _k_means_common.pyx:277(__pyx_fuse_1_center_shift)
      700    0.002    0.000    0.004    0.000 stringsource:999(memoryview_fromslice)
    14724    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
      175    0.001    0.000    0.003    0.000 fromnumeric.py:3322(mean)
      525    0.001    0.000    0.003    0.000 fromnumeric.py:198(reshape)
    10800    0.003    0.000    0.003    0.000 _k_means_common.pyx:260(__pyx_fuse_1_average_centers)
      560    0.003    0.000    0.003    0.000 _methods.py:66(_count_reduce_items)
      700    0.002    0.000    0.003    0.000 __init__.py:272(create_unicode_buffer)
     8400    0.003    0.000    0.003    0.000 stringsource:372(__dealloc__)
       20    0.000    0.000    0.003    0.000 _classification.py:1265(_prf_divide)
    12550    0.003    0.000    0.003    0.000 fromnumeric.py:663(_partition_dispatcher)
    12550    0.003    0.000    0.003    0.000 index_tricks.py:774(_fill_diagonal_dispatcher)
      875    0.002    0.000    0.003    0.000 base.py:400(_check_feature_names)
       16    0.000    0.000    0.003    0.000 warnings.py:117(_formatwarnmsg)
       16    0.000    0.000    0.003    0.000 warnings.py:35(_formatwarnmsg_impl)
       16    0.000    0.000    0.003    0.000 linecache.py:15(getline)
     3530    0.003    0.000    0.003    0.000 _ufunc_config.py:425(__init__)
       16    0.000    0.000    0.002    0.000 linecache.py:37(getlines)
        4    0.000    0.000    0.002    0.001 linecache.py:82(updatecache)
       60    0.000    0.000    0.002    0.000 multiclass.py:76(<genexpr>)
    10800    0.002    0.000    0.002    0.000 numeric.py:2381(_array_equal_dispatcher)
      215    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
      700    0.002    0.000    0.002    0.000 threadpoolctl.py:220(_check_params)
      350    0.001    0.000    0.002    0.000 _collections_abc.py:657(get)
    10500    0.002    0.000    0.002    0.000 fromnumeric.py:2362(_all_dispatcher)
       42    0.000    0.000    0.002    0.000 validation.py:317(check_consistent_length)
      700    0.002    0.000    0.002    0.000 {built-in method nt._getfullpathname}
     7538    0.002    0.000    0.002    0.000 multiarray.py:1071(copyto)
        5    0.000    0.000    0.002    0.000 AAOSVM.py:64(reset)
      329    0.001    0.000    0.002    0.000 ntpath.py:61(isabs)
      175    0.000    0.000    0.002    0.000 os.py:766(getenv)
      350    0.001    0.000    0.002    0.000 os.py:670(__getitem__)
     1400    0.001    0.000    0.001    0.000 threadpoolctl.py:560(_get_windll)
       20    0.000    0.000    0.001    0.000 _label.py:119(transform)
     7003    0.001    0.000    0.001    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       25    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(union1d)
     2800    0.001    0.000    0.001    0.000 threadpoolctl.py:362(__iter__)
       90    0.000    0.000    0.001    0.000 multiclass.py:117(is_multilabel)
       25    0.000    0.000    0.001    0.000 arraysetops.py:743(union1d)
        6    0.000    0.000    0.001    0.000 _split.py:306(split)
      176    0.000    0.000    0.001    0.000 random.py:721(getrandbits)
        4    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        6    0.000    0.000    0.001    0.000 _split.py:60(split)
      658    0.001    0.000    0.001    0.000 ntpath.py:44(normcase)
      702    0.001    0.000    0.001    0.000 __init__.py:375(_FuncPtr)
     8400    0.001    0.000    0.001    0.000 stringsource:663(memoryview_check)
      875    0.001    0.000    0.001    0.000 validation.py:1638(_get_feature_names)
       66    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
       60    0.000    0.000    0.001    0.000 multiclass.py:104(<genexpr>)
      720    0.001    0.000    0.001    0.000 inspect.py:72(isclass)
       40    0.000    0.000    0.001    0.000 multiclass.py:23(_unique_multiclass)
        8    0.000    0.000    0.001    0.000 _encode.py:151(_encode)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1534(_array_str_implementation)
     3500    0.001    0.000    0.001    0.000 fromnumeric.py:2454(_cumsum_dispatcher)
        1    0.000    0.000    0.001    0.001 arrayprint.py:523(array2string)
        1    0.000    0.000    0.001    0.001 arrayprint.py:468(wrapper)
        1    0.000    0.000    0.001    0.001 arrayprint.py:485(_array2string)
     2804    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
        5    0.001    0.000    0.001    0.000 {built-in method io.open}
      350    0.000    0.000    0.001    0.000 os.py:740(encodekey)
     3518    0.001    0.000    0.001    0.000 fromnumeric.py:1279(_searchsorted_dispatcher)
      518    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.001    0.000 tokenize.py:388(open)
       42    0.000    0.000    0.001    0.000 validation.py:328(<listcomp>)
      175    0.000    0.000    0.001    0.000 context.py:41(cpu_count)
     3500    0.001    0.000    0.001    0.000 numeric.py:2253(_isclose_dispatcher)
        1    0.000    0.000    0.001    0.001 arrayprint.py:742(_formatArray)
     31/1    0.000    0.000    0.001    0.001 arrayprint.py:751(recurser)
       66    0.000    0.000    0.001    0.000 fromnumeric.py:2268(any)
        8    0.000    0.000    0.001    0.000 _encode.py:193(_check_unknown)
     3500    0.001    0.000    0.001    0.000 fromnumeric.py:2042(_clip_dispatcher)
     3500    0.001    0.000    0.001    0.000 multiarray.py:664(result_type)
      176    0.001    0.000    0.001    0.000 {built-in method nt.urandom}
      720    0.001    0.000    0.001    0.000 {built-in method builtins.vars}
        6    0.000    0.000    0.001    0.000 _split.py:93(_iter_test_masks)
      700    0.001    0.000    0.001    0.000 {method 'split' of 'bytes' objects}
      700    0.001    0.000    0.001    0.000 threadpoolctl.py:528(_warn_if_incompatible_openmp)
     2450    0.001    0.000    0.001    0.000 numeric.py:72(_zeros_like_dispatcher)
       80    0.000    0.000    0.001    0.000 validation.py:994(column_or_1d)
      175    0.001    0.000    0.001    0.000 {built-in method nt.cpu_count}
       18    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(setdiff1d)
       30    0.000    0.000    0.001    0.000 arrayprint.py:980(__call__)
      175    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(may_share_memory)
       18    0.000    0.000    0.001    0.000 arraysetops.py:784(setdiff1d)
      175    0.000    0.000    0.000    0.000 _kmeans.py:913(__init__)
     1400    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        6    0.000    0.000    0.000    0.000 _split.py:437(_iter_test_indices)
      700    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(in1d)
       18    0.000    0.000    0.000    0.000 arraysetops.py:519(in1d)
      700    0.000    0.000    0.000    0.000 threadpoolctl.py:234(<dictcomp>)
       10    0.000    0.000    0.000    0.000 _label.py:85(fit)
      215    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
      329    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      350    0.000    0.000    0.000    0.000 os.py:734(check_str)
      704    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 frame.py:4471(pop)
        1    0.000    0.000    0.000    0.000 generic.py:768(pop)
       80    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
      329    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _encode.py:7(_unique)
        1    0.000    0.000    0.000    0.000 generic.py:3940(__delitem__)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(isposinf)
      700    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 managers.py:1021(idelete)
      700    0.000    0.000    0.000    0.000 {built-in method sys.audit}
      700    0.000    0.000    0.000    0.000 stringsource:976(__dealloc__)
        1    0.000    0.000    0.000    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
     1400    0.000    0.000    0.000    0.000 stringsource:518(__getbuffer__)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
      525    0.000    0.000    0.000    0.000 fromnumeric.py:193(_reshape_dispatcher)
      329    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      700    0.000    0.000    0.000    0.000 threadpoolctl.py:173(__enter__)
       10    0.000    0.000    0.000    0.000 ufunclike.py:48(func)
        4    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
       80    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1718(ravel)
       10    0.000    0.000    0.000    0.000 shape_base.py:285(hstack)
       10    0.000    0.000    0.000    0.000 ufunclike.py:127(isposinf)
      215    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      350    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       41    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       30    0.000    0.000    0.000    0.000 arrayprint.py:715(_extendLine_pretty)
        6    0.000    0.000    0.000    0.000 AAOSVM.py:19(__init__)
      176    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:416(_get_format_function)
      700    0.000    0.000    0.000    0.000 stringsource:559(__get__)
        2    0.000    0.000    0.000    0.000 validation.py:357(indexable)
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       46    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 arrayprint.py:375(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:869(__init__)
      329    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 base.py:309(__getstate__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:896(fillFormat)
       41    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       13    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.000    0.000 managers.py:1951(_fast_count_smallints)
       14    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
       10    0.000    0.000    0.000    0.000 __init__.py:986(is_scalar_nan)
      175    0.000    0.000    0.000    0.000 fromnumeric.py:3585(_var_dispatcher)
        1    0.000    0.000    0.000    0.000 index_tricks.py:323(__getitem__)
       14    0.000    0.000    0.000    0.000 _methods.py:54(_any)
      175    0.000    0.000    0.000    0.000 fromnumeric.py:3317(_mean_dispatcher)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      175    0.000    0.000    0.000    0.000 multiarray.py:1368(may_share_memory)
       10    0.000    0.000    0.000    0.000 ufunclike.py:22(func)
        1    0.000    0.000    0.000    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
       10    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        1    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.000    0.000 arrayprint.py:701(_extendLine)
      176    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
      215    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
        6    0.000    0.000    0.000    0.000 SVM_w_SMO.py:25(__init__)
       16    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       30    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1928(shape)
        1    0.000    0.000    0.000    0.000 frame.py:1375(to_numpy)
       10    0.000    0.000    0.000    0.000 ufunclike.py:68(_dispatcher)
        3    0.000    0.000    0.000    0.000 managers.py:206(shape)
       25    0.000    0.000    0.000    0.000 arraysetops.py:739(_union1d_dispatcher)
       10    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
        2    0.000    0.000    0.000    0.000 _split.py:434(__init__)
        1    0.000    0.000    0.000    0.000 common.py:75(is_bool_indexer)
        1    0.000    0.000    0.000    0.000 frame.py:2987(__getitem__)
       36    0.000    0.000    0.000    0.000 multiclass.py:107(<genexpr>)
        4    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
       66    0.000    0.000    0.000    0.000 fromnumeric.py:2263(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 _split.py:276(__init__)
        1    0.000    0.000    0.000    0.000 base.py:503(to_numpy)
        2    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1924(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 validation.py:369(<listcomp>)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1714(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 common.py:1341(is_bool_dtype)
        1    0.000    0.000    0.000    0.000 arrayprint.py:61(_make_options_dict)
        1    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
        6    0.000    0.000    0.000    0.000 validation.py:337(_make_indexable)
       10    0.000    0.000    0.000    0.000 _classification.py:47(_check_zero_division)
        9    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:3036(get_loc)
        1    0.000    0.000    0.000    0.000 base.py:772(tolist)
        4    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.000    0.000 managers.py:825(as_array)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(count_nonzero)
        1    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
        1    0.000    0.000    0.000    0.000 generic.py:5538(f)
       45    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       10    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       35    0.000    0.000    0.000    0.000 function_base.py:276(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 common.py:1470(is_extension_array_dtype)
       11    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 generic.py:3417(_reset_cacher)
        1    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
       20    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        6    0.000    0.000    0.000    0.000 AAOSVM.py:61(<listcomp>)
       18    0.000    0.000    0.000    0.000 arraysetops.py:515(_in1d_dispatcher)
        1    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
        1    0.000    0.000    0.000    0.000 numeric.py:425(count_nonzero)
        1    0.000    0.000    0.000    0.000 base.py:5287(_maybe_cast_indexer)
        1    0.000    0.000    0.000    0.000 series.py:473(dtype)
        1    0.000    0.000    0.000    0.000 blocks.py:245(get_values)
       18    0.000    0.000    0.000    0.000 arraysetops.py:780(_setdiff1d_dispatcher)
        1    0.000    0.000    0.000    0.000 arrayprint.py:367(_get_formatdict)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        1    0.000    0.000    0.000    0.000 base.py:4230(__contains__)
        1    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
        2    0.000    0.000    0.000    0.000 generic.py:569(ndim)
        2    0.000    0.000    0.000    0.000 base.py:411(find)
        1    0.000    0.000    0.000    0.000 common.py:201(is_object_dtype)
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        5    0.000    0.000    0.000    0.000 __init__.py:145(_DType_reduce)
        1    0.000    0.000    0.000    0.000 managers.py:1615(dtype)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 series.py:585(_values)
       10    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        3    0.000    0.000    0.000    0.000 range.py:747(__len__)
        1    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        2    0.000    0.000    0.000    0.000 generic.py:30(_check)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 multiarray.py:883(bincount)
        1    0.000    0.000    0.000    0.000 generic.py:3783(_get_item_cache)
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
        1    0.000    0.000    0.000    0.000 managers.py:1626(internal_values)
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
        3    0.000    0.000    0.000    0.000 base.py:600(__len__)
        2    0.000    0.000    0.000    0.000 managers.py:210(ndim)
        1    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
        6    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 common.py:1610(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        1    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        2    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 base.py:1875(is_floating)
        1    0.000    0.000    0.000    0.000 arrayprint.py:66(<dictcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:1052(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
        2    0.000    0.000    0.000    0.000 managers.py:1588(_block)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
        1    0.000    0.000    0.000    0.000 frame.py:628(axes)
        1    0.000    0.000    0.000    0.000 managers.py:157(blknos)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:421(_count_nonzero_dispatcher)
        2    0.000    0.000    0.000    0.000 base.py:4070(_values)
        1    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD5465C810}
        1    0.000    0.000    0.000    0.000 common.py:185(classes)
        1    0.000    0.000    0.000    0.000 base.py:1232(name)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 arrayprint.py:860(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 managers.py:253(items)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 blocks.py:233(internal_values)
        1    0.000    0.000    0.000    0.000 typing.py:1822(new_type)