270
0
y_pred 4
finished 734.7491865158081
Support vector count: 36
bias:           340.862
w:              [-1144312.82496116  -478834.22104213  -680235.67600171  -474557.98181996
  -807298.93988275   554520.29573501  -256484.94181506  -653434.31257315
   -76101.28004273]
         202862280 function calls (197816773 primitive calls) in 734.723 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 21750030  260.150    0.000  498.015    0.000 AAOSVM.py:282(take_step)
 61481023  253.328    0.000  253.328    0.000 SVM_w_SMO.py:46(linear_kernel)
   920276   52.675    0.000  136.831    0.000 AAOSVM.py:260(objective_function)
  3377519   31.018    0.000  592.000    0.000 SVM_w_SMO.py:275(examine_example)
   880350   19.968    0.000   19.968    0.000 AAOSVM.py:395(<listcomp>)
2515888/1257944   18.119    0.000   28.122    0.000 numeric.py:1140(roll)
  3104847   14.946    0.000   14.946    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1257944   10.595    0.000   23.779    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
 21268138    9.400    0.000    9.400    0.000 {built-in method builtins.max}
   880350    9.238    0.000    9.238    0.000 AAOSVM.py:248(update_weights)
9135578/6605988    7.550    0.000   64.749    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  3101744    5.988    0.000   23.688    0.000 fromnumeric.py:69(_wrapreduction)
 21268155    4.705    0.000    4.705    0.000 {built-in method builtins.min}
        5    4.480    0.896    4.480    0.896 {built-in method _pickle.dump}
     1653    3.491    0.002  727.075    0.440 SVM_w_SMO.py:313(train)
  1842533    2.688    0.000   16.803    0.000 fromnumeric.py:2123(sum)
  1468671    2.288    0.000    2.288    0.000 {built-in method numpy.arange}
  1257944    2.238    0.000    3.482    0.000 numeric.py:1335(normalize_axis_tuple)
  3101744    1.510    0.000    1.510    0.000 fromnumeric.py:70(<dictcomp>)
2515888/1257944    1.410    0.000   29.871    0.000 <__array_function__ internals>:2(roll)
  1842533    1.379    0.000   19.852    0.000 <__array_function__ internals>:2(sum)
  1257944    1.349    0.000   11.334    0.000 fromnumeric.py:2933(prod)
  2303030    1.095    0.000    1.098    0.000 {built-in method builtins.getattr}
       80    1.062    0.013    1.605    0.020 threadpoolctl.py:430(_find_modules_with_enum_process_module_ex)
  1258614    0.910    0.000    0.910    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  1257944    0.837    0.000   13.184    0.000 <__array_function__ internals>:2(prod)
   522051    0.799    0.000    0.799    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   518560    0.780    0.000    0.780    0.000 {method 'argmin' of 'numpy.ndarray' objects}
  1185833    0.728    0.000    2.366    0.000 <__array_function__ internals>:2(where)
  1258224    0.723    0.000    1.646    0.000 <__array_function__ internals>:2(empty_like)
  1041901    0.684    0.000    2.529    0.000 fromnumeric.py:51(_wrapfunc)
  1257944    0.654    0.000    1.034    0.000 numeric.py:1385(<listcomp>)
  4386014    0.583    0.000    0.583    0.000 {method 'items' of 'dict' objects}
  1257944    0.492    0.000    0.492    0.000 numeric.py:1221(<dictcomp>)
  1920073    0.437    0.000    0.443    0.000 {built-in method builtins.isinstance}
  1258114    0.436    0.000    0.436    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   522051    0.421    0.000    1.692    0.000 fromnumeric.py:1121(argmax)
   518560    0.415    0.000    1.656    0.000 fromnumeric.py:1202(argmin)
  1258039    0.381    0.000    0.381    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
  2515888    0.342    0.000    0.342    0.000 numeric.py:1136(_roll_dispatcher)
   522051    0.335    0.000    2.410    0.000 <__array_function__ internals>:2(argmax)
      280    0.333    0.001    0.333    0.001 _k_means_common.pyx:99(__pyx_fuse_1_inertia_dense)
   518560    0.331    0.000    2.375    0.000 <__array_function__ internals>:2(argmin)
  1842533    0.330    0.000    0.330    0.000 fromnumeric.py:2118(_sum_dispatcher)
  2531866    0.329    0.000    0.329    0.000 {built-in method numpy.asanyarray}
  1185833    0.211    0.000    0.211    0.000 multiarray.py:341(where)
  1257944    0.210    0.000    0.210    0.000 {built-in method _operator.index}
      220    0.204    0.001    0.204    0.001 {built-in method builtins.sum}
  1257944    0.204    0.000    0.204    0.000 fromnumeric.py:2928(_prod_dispatcher)
1119910/1119904    0.179    0.000    0.179    0.000 {built-in method builtins.len}
  1258224    0.154    0.000    0.154    0.000 multiarray.py:80(empty_like)
      560    0.152    0.000    0.152    0.000 {built-in method builtins.print}
   880455    0.144    0.000    0.144    0.000 {method 'append' of 'list' objects}
    26320    0.144    0.000    0.230    0.000 ntpath.py:180(split)
    26320    0.089    0.000    0.532    0.000 threadpoolctl.py:489(_make_module_from_path)
   518560    0.085    0.000    0.085    0.000 fromnumeric.py:1198(_argmin_dispatcher)
   522051    0.084    0.000    0.084    0.000 fromnumeric.py:1117(_argmax_dispatcher)
     5402    0.071    0.000  730.089    0.135 AAOSVM.py:450(partial_fit)
   105280    0.057    0.000    0.099    0.000 threadpoolctl.py:518(_check_prefix)
      658    0.050    0.000    0.050    0.000 {built-in method nt._getfinalpathname}
    26978    0.047    0.000    0.062    0.000 ntpath.py:124(splitdrive)
     2081    0.044    0.000    0.097    0.000 pairwise.py:330(_euclidean_distances)
   213395    0.042    0.000    0.042    0.000 {method 'startswith' of 'str' objects}
     1664    0.037    0.000    0.174    0.000 AAOSVM.py:274(decision_function)
       80    0.033    0.000    0.035    0.000 _k_means_lloyd.pyx:29(__pyx_fuse_1lloyd_iter_chunked_dense)
      200    0.030    0.000    0.562    0.003 _kmeans.py:385(_kmeans_single_elkan)
    21664    0.022    0.000    0.022    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1281    0.021    0.000    0.032    0.000 _k_means_common.pyx:163(__pyx_fuse_1_relocate_empty_clusters_dense)
     1281    0.021    0.000    0.058    0.000 _k_means_elkan.pyx:184(__pyx_fuse_1elkan_iter_chunked_dense)
     1581    0.021    0.000    0.118    0.000 validation.py:486(check_array)
     1581    0.017    0.000    0.058    0.000 validation.py:90(_assert_all_finite)
    26320    0.014    0.000    0.244    0.000 ntpath.py:214(basename)
     2081    0.014    0.000    0.015    0.000 extmath.py:120(safe_sparse_dot)
     2261    0.014    0.000    0.014    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
    26320    0.013    0.000    0.083    0.000 threadpoolctl.py:569(_realpath)
      200    0.013    0.000    0.112    0.001 _kmeans.py:147(_kmeans_plusplus)
        1    0.012    0.012  734.748  734.748 aux_functions.py:80(cross_validate)
    11012    0.010    0.000    0.060    0.000 function_base.py:4762(append)
    52960    0.010    0.000    0.010    0.000 {built-in method _ctypes.byref}
    26601    0.010    0.000    0.010    0.000 {method 'get' of 'dict' objects}
    11069    0.009    0.000    0.049    0.000 <__array_function__ internals>:2(concatenate)
    26649    0.009    0.000    0.013    0.000 ntpath.py:34(_get_bothseps)
      120    0.008    0.000    1.281    0.011 AAOSVM.py:205(mu)
    11012    0.008    0.000    0.077    0.000 <__array_function__ internals>:2(append)
     1793    0.008    0.000    0.017    0.000 validation.py:253(_num_samples)
    54614    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
    26323    0.006    0.000    0.006    0.000 {method 'rstrip' of 'str' objects}
      140    0.006    0.000    0.006    0.000 AAOSVM.py:189(phi)
    28294    0.006    0.000    0.006    0.000 {method 'replace' of 'str' objects}
    26978    0.005    0.000    0.005    0.000 {method 'lower' of 'str' objects}
     1481    0.005    0.000    0.005    0.000 index_tricks.py:778(fill_diagonal)
    16120    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
     1281    0.005    0.000    0.013    0.000 numeric.py:2385(array_equal)
      800    0.005    0.000    0.008    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
      200    0.004    0.000    0.005    0.000 _k_means_elkan.pyx:33(__pyx_fuse_1init_bounds_dense)
      400    0.004    0.000    0.010    0.000 numeric.py:2337(within_tol)
     1581    0.004    0.000    0.034    0.000 extmath.py:869(_safe_accumulator_op)
     1481    0.004    0.000    0.004    0.000 {method 'partition' of 'numpy.ndarray' objects}
     1761    0.004    0.000    0.007    0.000 warnings.py:181(_add_filter)
     2261    0.004    0.000    0.032    0.000 extmath.py:51(row_norms)
     1281    0.004    0.000    0.004    0.000 _k_means_elkan.pyx:184(elkan_iter_chunked_dense)
     1481    0.004    0.000    0.116    0.000 pairwise.py:63(check_pairwise_arrays)
     8099    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
     1761    0.003    0.000    0.004    0.000 warnings.py:458(__enter__)
     1481    0.003    0.000    0.005    0.000 pairwise.py:39(_return_float_dtype)
      400    0.003    0.000    0.026    0.000 numeric.py:2257(isclose)
     8550    0.003    0.000    0.005    0.000 base.py:1205(isspmatrix)
      324    0.003    0.000    0.003    0.000 __init__.py:398(__getitem__)
     1481    0.003    0.000    0.190    0.000 pairwise.py:226(euclidean_distances)
     1581    0.003    0.000    0.006    0.000 numerictypes.py:358(issubdtype)
     1937    0.002    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      329    0.002    0.000    0.004    0.000 ntpath.py:450(normpath)
     1761    0.002    0.000    0.009    0.000 warnings.py:165(simplefilter)
    11305    0.002    0.000    0.002    0.000 einsumfunc.py:989(_einsum_dispatcher)
     1481    0.002    0.000    0.009    0.000 fromnumeric.py:667(partition)
     1761    0.002    0.000    0.002    0.000 warnings.py:477(__exit__)
       20    0.002    0.000    0.689    0.034 _kmeans.py:1113(fit)
     3162    0.002    0.000    0.003    0.000 numerictypes.py:284(issubclass_)
     1481    0.002    0.000    0.013    0.000 <__array_function__ internals>:2(partition)
       82    0.002    0.000    0.002    0.000 {built-in method builtins.__build_class__}
     2261    0.002    0.000    0.027    0.000 <__array_function__ internals>:2(einsum)
      329    0.002    0.000    0.060    0.000 ntpath.py:625(realpath)
      401    0.002    0.000    0.002    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     1200    0.002    0.000    0.006    0.000 {method 'all' of 'numpy.generic' objects}
      400    0.002    0.000    0.044    0.000 extmath.py:1063(stable_cumsum)
      400    0.002    0.000    0.002    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
      844    0.002    0.000    0.005    0.000 _ufunc_config.py:32(seterr)
     1761    0.002    0.000    0.002    0.000 warnings.py:437(__init__)
       80    0.002    0.000    0.157    0.002 _kmeans.py:686(_labels_inertia)
     1681    0.002    0.000    0.009    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3308    0.002    0.000    0.002    0.000 {built-in method time.time}
      200    0.002    0.000    0.002    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    11012    0.002    0.000    0.002    0.000 function_base.py:4758(_append_dispatcher)
1825/1818    0.002    0.000    0.002    0.000 {built-in method _abc._abc_subclasscheck}
      844    0.002    0.000    0.002    0.000 _ufunc_config.py:131(geterr)
       21    0.002    0.000    0.002    0.000 {function SeedSequence.generate_state at 0x0000019ADB806A60}
      227    0.002    0.000    0.003    0.000 arraysetops.py:320(_unique1d)
     1234    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
    11069    0.002    0.000    0.002    0.000 multiarray.py:148(concatenate)
     1040    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
     1581    0.002    0.000    0.002    0.000 validation.py:476(_ensure_no_complex_data)
     1581    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:389(parent)
     2261    0.002    0.000    0.015    0.000 einsumfunc.py:997(einsum)
     1200    0.002    0.000    0.012    0.000 fromnumeric.py:2367(all)
     1481    0.002    0.000    0.008    0.000 <__array_function__ internals>:2(fill_diagonal)
       21    0.002    0.000    0.004    0.000 validation.py:1029(check_random_state)
     1761    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
      400    0.002    0.000    0.002    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
       20    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      400    0.001    0.000    0.012    0.000 _methods.py:125(_clip)
     1581    0.001    0.000    0.004    0.000 _config.py:24(get_config)
     4936    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     1281    0.001    0.000    0.015    0.000 <__array_function__ internals>:2(array_equal)
     1281    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
      803    0.001    0.000    0.002    0.000 fromnumeric.py:3127(ndim)
     2481    0.001    0.000    0.010    0.000 _methods.py:60(_all)
      280    0.001    0.000    0.002    0.000 _k_means_common.pyx:99(_inertia_dense)
     1200    0.001    0.000    0.015    0.000 <__array_function__ internals>:2(all)
      430    0.001    0.000    0.001    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
     1581    0.001    0.000    0.002    0.000 _config.py:16(_get_threadlocal_config)
      891    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(copyto)
     1581    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      543    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      481    0.001    0.000    0.004    0.000 numeric.py:289(full)
     1761    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
     1681    0.001    0.000    0.007    0.000 _methods.py:46(_sum)
      280    0.001    0.000    0.003    0.000 numeric.py:76(zeros_like)
     1937    0.001    0.000    0.006    0.000 abc.py:96(__instancecheck__)
       20    0.001    0.000    0.716    0.036 AAOSVM.py:91(get_clusters)
      280    0.001    0.000    0.334    0.001 _k_means_common.pyx:99(__pyx_fuse_1_inertia_dense (wrapper))
     5283    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
      400    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
      200    0.001    0.000    0.113    0.001 _kmeans.py:1054(_init_centroids)
      100    0.001    0.000    0.012    0.000 base.py:486(_validate_data)
      329    0.001    0.000    0.002    0.000 ntpath.py:61(isabs)
      227    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
       80    0.001    0.000    1.767    0.022 _kmeans.py:753(_labels_inertia_threadpool_limit)
       90    0.001    0.000    0.004    0.000 multiclass.py:201(type_of_target)
       80    0.001    0.000    0.001    0.000 _k_means_lloyd.pyx:29(lloyd_iter_chunked_dense)
       82    0.001    0.000    0.001    0.000 {built-in method _ctypes.LoadLibrary}
       20    0.001    0.000    0.001    0.000 _methods.py:195(_var)
       20    0.001    0.000    0.693    0.035 AAOSVM.py:172(update_probabilities)
      658    0.001    0.000    0.001    0.000 ntpath.py:44(normcase)
      844    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
      960    0.001    0.000    0.001    0.000 stringsource:345(__cinit__)
       80    0.001    0.000    0.002    0.000 threadpoolctl.py:640(get_version)
       82    0.001    0.000    0.004    0.000 __init__.py:339(__init__)
      803    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(ndim)
      200    0.001    0.000    0.001    0.000 _k_means_elkan.pyx:33(init_bounds_dense)
1825/1818    0.001    0.000    0.002    0.000 abc.py:100(__subclasscheck__)
      100    0.001    0.000    0.001    0.000 validation.py:1203(<listcomp>)
     1588    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {built-in method io.open}
      422    0.001    0.000    0.003    0.000 _ufunc_config.py:429(__enter__)
      400    0.001    0.000    0.014    0.000 fromnumeric.py:2046(clip)
      800    0.001    0.000    0.001    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
      800    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
       80    0.001    0.000    1.782    0.022 _kmeans.py:1304(predict)
       80    0.001    0.000    0.007    0.000 threadpoolctl.py:599(__init__)
      324    0.001    0.000    0.004    0.000 __init__.py:391(__getattr__)
      400    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(cumsum)
      400    0.001    0.000    0.003    0.000 fromnumeric.py:2458(cumsum)
      400    0.001    0.000    0.027    0.000 <__array_function__ internals>:2(isclose)
      422    0.000    0.000    0.002    0.000 _ufunc_config.py:434(__exit__)
       80    0.000    0.000    1.608    0.020 threadpoolctl.py:259(_set_threadpool_limits)
      880    0.000    0.000    0.001    0.000 stringsource:657(memoryview_cwrapper)
       75    0.000    0.000    0.001    0.000 _methods.py:162(_mean)
      160    0.000    0.000    0.003    0.000 threadpoolctl.py:656(set_num_threads)
      400    0.000    0.000    0.013    0.000 {method 'clip' of 'numpy.ndarray' objects}
     1281    0.000    0.000    0.000    0.000 _k_means_common.pyx:277(__pyx_fuse_1_center_shift)
     1688    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      400    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(clip)
      430    0.000    0.000    0.002    0.000 fromnumeric.py:1283(searchsorted)
      430    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(searchsorted)
     1481    0.000    0.000    0.000    0.000 index_tricks.py:774(_fill_diagonal_dispatcher)
       95    0.000    0.000    0.000    0.000 _methods.py:66(_count_reduce_items)
     1700    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      100    0.000    0.000    0.000    0.000 validation.py:200(_num_features)
      400    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(result_type)
      100    0.000    0.000    0.002    0.000 validation.py:1139(check_is_fitted)
       20    0.000    0.000    0.003    0.000 multiclass.py:41(unique_labels)
      100    0.000    0.000    0.002    0.000 validation.py:1495(_check_sample_weight)
      280    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(zeros_like)
       30    0.000    0.000    0.001    0.000 arraysetops.py:519(in1d)
      960    0.000    0.000    0.000    0.000 stringsource:372(__dealloc__)
       90    0.000    0.000    0.001    0.000 multiclass.py:117(is_multilabel)
       80    0.000    0.000    0.010    0.000 _kmeans.py:1008(_check_test_data)
      329    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
     1481    0.000    0.000    0.000    0.000 fromnumeric.py:663(_partition_dispatcher)
       80    0.000    0.000    0.000    0.000 __init__.py:272(create_unicode_buffer)
      227    0.000    0.000    0.003    0.000 arraysetops.py:138(unique)
       80    0.000    0.000    0.001    0.000 threadpoolctl.py:179(unregister)
     1281    0.000    0.000    0.000    0.000 numeric.py:2381(_array_equal_dispatcher)
      338    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1200    0.000    0.000    0.000    0.000 fromnumeric.py:2362(_all_dispatcher)
      130    0.000    0.000    0.001    0.000 numeric.py:149(ones)
       10    0.000    0.000    0.006    0.001 _classification.py:374(multilabel_confusion_matrix)
     1281    0.000    0.000    0.000    0.000 _k_means_common.pyx:260(__pyx_fuse_1_average_centers)
      227    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       80    0.000    0.000    1.609    0.020 threadpoolctl.py:167(__init__)
      401    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
       80    0.000    0.000    1.605    0.020 threadpoolctl.py:368(_load_modules)
       10    0.000    0.000    0.010    0.001 _classification.py:1370(precision_recall_fscore_support)
      891    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
       80    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       80    0.000    0.000    0.000    0.000 threadpoolctl.py:220(_check_params)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
       25    0.000    0.000    0.005    0.000 _classification.py:57(_check_targets)
       80    0.000    0.000    1.605    0.020 threadpoolctl.py:334(__init__)
      100    0.000    0.000    0.001    0.000 base.py:354(_check_n_features)
      100    0.000    0.000    0.000    0.000 base.py:400(_check_feature_names)
       20    0.000    0.000    1.282    0.064 AAOSVM.py:231(psi)
      329    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       80    0.000    0.000    0.000    0.000 stringsource:999(memoryview_fromslice)
       80    0.000    0.000    0.001    0.000 threadpoolctl.py:664(get_threading_layer)
      320    0.000    0.000    0.000    0.000 threadpoolctl.py:362(__iter__)
       42    0.000    0.000    0.002    0.000 validation.py:317(check_consistent_length)
      803    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
      227    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(unique)
       80    0.000    0.000    0.001    0.000 validation.py:994(column_or_1d)
       60    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(reshape)
       20    0.000    0.000    0.000    0.000 _classification.py:1265(_prf_divide)
      160    0.000    0.000    0.000    0.000 threadpoolctl.py:560(_get_windll)
       80    0.000    0.000    0.001    0.000 threadpoolctl.py:651(get_num_threads)
      960    0.000    0.000    0.000    0.000 stringsource:663(memoryview_check)
       20    0.000    0.000    1.282    0.064 AAOSVM.py:240(update_psi)
       21    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       20    0.000    0.000    0.001    0.000 _encode.py:193(_check_unknown)
       82    0.000    0.000    0.000    0.000 __init__.py:375(_FuncPtr)
       60    0.000    0.000    0.000    0.000 fromnumeric.py:198(reshape)
      324    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.001    0.000 fromnumeric.py:3590(var)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1718(ravel)
       20    0.000    0.000    0.002    0.000 context.py:169(_cpu_count_user)
      400    0.000    0.000    0.000    0.000 fromnumeric.py:2454(_cumsum_dispatcher)
       20    0.000    0.000    0.002    0.000 _kmeans.py:245(_tolerance)
       80    0.000    0.000    0.001    0.000 threadpoolctl.py:176(__exit__)
       20    0.000    0.000    0.002    0.000 {built-in method sklearn.utils._openmp_helpers._openmp_effective_n_threads}
       21    0.000    0.000    0.002    0.000 contextlib.py:72(inner)
       20    0.000    0.000    1.273    0.064 AAOSVM.py:236(<listcomp>)
      430    0.000    0.000    0.000    0.000 fromnumeric.py:1279(_searchsorted_dispatcher)
      227    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      400    0.000    0.000    0.000    0.000 numeric.py:2253(_isclose_dispatcher)
      100    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
      329    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       20    0.000    0.000    0.002    0.000 _kmeans.py:937(_check_params)
       65    0.000    0.000    0.000    0.000 fromnumeric.py:2268(any)
       40    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
      100    0.000    0.000    0.000    0.000 validation.py:1638(_get_feature_names)
        6    0.000    0.000    0.000    0.000 _split.py:60(split)
       46    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 ufunclike.py:127(isposinf)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000  734.750  734.750 profiling.py:15(profile_test)
        5    0.000    0.000    0.000    0.000 base.py:309(__getstate__)
      400    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
      400    0.000    0.000    0.000    0.000 multiarray.py:664(result_type)
       80    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       55    0.000    0.000    0.001    0.000 {method 'mean' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       39    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       80    0.000    0.000    0.000    0.000 threadpoolctl.py:528(_warn_if_incompatible_openmp)
      280    0.000    0.000    0.000    0.000 numeric.py:72(_zeros_like_dispatcher)
       80    0.000    0.000    0.001    0.000 threadpoolctl.py:661(_get_extra_info)
       40    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       20    0.000    0.000    0.009    0.000 AAOSVM.py:235(<listcomp>)
       20    0.000    0.000    0.002    0.000 context.py:110(cpu_count)
       20    0.000    0.000    0.002    0.000 _label.py:119(transform)
       65    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(any)
      160    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 arrayprint.py:896(fillFormat)
       30    0.000    0.000    0.001    0.000 arraysetops.py:784(setdiff1d)
       20    0.000    0.000    0.002    0.000 parallel.py:282(cpu_count)
       80    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       21    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        5    0.000    0.000    0.001    0.000 AAOSVM.py:64(reset)
       42    0.000    0.000    0.001    0.000 validation.py:328(<listcomp>)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:3322(mean)
       80    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
       80    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        6    0.000    0.000    0.000    0.000 AAOSVM.py:19(__init__)
       35    0.000    0.000    0.001    0.000 function_base.py:280(average)
        9    0.000    0.000    0.000    0.000 arrayprint.py:715(_extendLine_pretty)
        6    0.000    0.000    0.000    0.000 _split.py:93(_iter_test_masks)
       25    0.000    0.000    0.001    0.000 arraysetops.py:743(union1d)
       80    0.000    0.000    0.000    0.000 threadpoolctl.py:234(<dictcomp>)
       20    0.000    0.000    0.002    0.000 genericpath.py:16(exists)
       40    0.000    0.000    0.001    0.000 multiclass.py:23(_unique_multiclass)
        9    0.000    0.000    0.000    0.000 arrayprint.py:980(__call__)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       20    0.000    0.000    0.001    0.000 _encode.py:151(_encode)
       40    0.000    0.000    0.000    0.000 os.py:740(encodekey)
     10/1    0.000    0.000    0.000    0.000 arrayprint.py:751(recurser)
        1    0.000    0.000    0.000    0.000 managers.py:1021(idelete)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(may_share_memory)
       20    0.000    0.000    0.000    0.000 os.py:766(getenv)
       20    0.000    0.000    0.000    0.000 _kmeans.py:913(__init__)
       10    0.000    0.000    0.003    0.000 _classification.py:1329(_check_set_wise_labels)
        1    0.000    0.000    0.000    0.000 arrayprint.py:61(_make_options_dict)
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(var)
        1    0.000    0.000    0.000    0.000 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
        5    0.000    0.000    0.002    0.000 _classification.py:144(accuracy_score)
      227    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1714(_ravel_dispatcher)
       80    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
        1    0.000    0.000  734.750  734.750 {built-in method builtins.exec}
        6    0.000    0.000    0.000    0.000 _split.py:437(_iter_test_indices)
       35    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(average)
       10    0.000    0.000    0.000    0.000 _encode.py:7(_unique)
       80    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 SVM_w_SMO.py:25(__init__)
       10    0.000    0.000    0.000    0.000 shape_base.py:285(hstack)
       60    0.000    0.000    0.002    0.000 multiclass.py:76(<genexpr>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:367(_get_formatdict)
       80    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       26    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
       80    0.000    0.000    0.000    0.000 stringsource:976(__dealloc__)
       30    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(in1d)
      160    0.000    0.000    0.000    0.000 stringsource:518(__getbuffer__)
       30    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(setdiff1d)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1928(shape)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(mean)
       60    0.000    0.000    0.001    0.000 multiclass.py:104(<genexpr>)
       10    0.000    0.000    0.000    0.000 _label.py:85(fit)
        1    0.000    0.000    0.000    0.000 arrayprint.py:869(__init__)
       40    0.000    0.000    0.000    0.000 os.py:734(check_str)
        1    0.000    0.000    0.000    0.000 index_tricks.py:323(__getitem__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       10    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
       60    0.000    0.000    0.000    0.000 fromnumeric.py:193(_reshape_dispatcher)
       20    0.000    0.000    0.000    0.000 context.py:41(cpu_count)
       80    0.000    0.000    0.000    0.000 threadpoolctl.py:173(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:425(count_nonzero)
       25    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(union1d)
       60    0.000    0.000    0.000    0.000 multiclass.py:107(<genexpr>)
       10    0.000    0.000    0.000    0.000 __init__.py:986(is_scalar_nan)
        5    0.000    0.000    0.005    0.001 _classification.py:1751(recall_score)
       10    0.000    0.000    0.000    0.000 ufunclike.py:22(func)
       26    0.000    0.000    0.000    0.000 _methods.py:54(_any)
       80    0.000    0.000    0.000    0.000 fromnumeric.py:1924(_shape_dispatcher)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(isposinf)
       40    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(hstack)
       65    0.000    0.000    0.000    0.000 fromnumeric.py:2263(_any_dispatcher)
       80    0.000    0.000    0.000    0.000 stringsource:559(__get__)
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.001    0.000 _split.py:306(split)
        1    0.000    0.000  734.750  734.750 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
        5    0.000    0.000    0.000    0.000 _classification.py:135(_weighted_sum)
        1    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
       10    0.000    0.000    0.000    0.000 ufunclike.py:48(func)
        1    0.000    0.000    0.000    0.000 frame.py:2987(__getitem__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:468(wrapper)
       10    0.000    0.000    0.000    0.000 arrayprint.py:946(<genexpr>)
       10    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
        5    0.000    0.000    0.005    0.001 _classification.py:1125(fbeta_score)
        1    0.000    0.000    0.000    0.000 managers.py:1951(_fast_count_smallints)
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(array2string)
        9    0.000    0.000    0.000    0.000 arrayprint.py:701(_extendLine)
       45    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 base.py:772(tolist)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:485(_array2string)
        6    0.000    0.000    0.000    0.000 validation.py:337(_make_indexable)
       10    0.000    0.000    0.000    0.000 _classification.py:47(_check_zero_division)
        1    0.000    0.000    0.000    0.000 arrayprint.py:416(_get_format_function)
        1    0.000    0.000    0.000    0.000 generic.py:3940(__delitem__)
       11    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       35    0.000    0.000    0.000    0.000 function_base.py:276(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       20    0.000    0.000    0.000    0.000 fromnumeric.py:3585(_var_dispatcher)
        1    0.000    0.000    0.000    0.000 generic.py:768(pop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1534(_array_str_implementation)
       10    0.000    0.000    0.000    0.000 arrayprint.py:951(<genexpr>)
        2    0.000    0.000    0.000    0.000 validation.py:357(indexable)
        5    0.000    0.000    0.005    0.001 _classification.py:982(f1_score)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:3317(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 generic.py:3417(_reset_cacher)
       30    0.000    0.000    0.000    0.000 arraysetops.py:515(_in1d_dispatcher)
        3    0.000    0.000    0.000    0.000 managers.py:206(shape)
       25    0.000    0.000    0.000    0.000 arraysetops.py:739(_union1d_dispatcher)
        2    0.000    0.000    0.000    0.000 _split.py:276(__init__)
       31    0.000    0.000    0.000    0.000 multiarray.py:883(bincount)
       30    0.000    0.000    0.000    0.000 arraysetops.py:780(_setdiff1d_dispatcher)
       20    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        6    0.000    0.000    0.000    0.000 AAOSVM.py:61(<listcomp>)
        1    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
       20    0.000    0.000    0.000    0.000 multiarray.py:1368(may_share_memory)
        1    0.000    0.000    0.000    0.000 base.py:503(to_numpy)
       10    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        1    0.000    0.000    0.000    0.000 base.py:4230(__contains__)
       10    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       21    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 common.py:75(is_bool_indexer)
        1    0.000    0.000    0.000    0.000 frame.py:1375(to_numpy)
        2    0.000    0.000    0.000    0.000 validation.py:369(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:825(as_array)
       10    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        2    0.000    0.000    0.000    0.000 _split.py:434(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 __init__.py:145(_DType_reduce)
        1    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
        2    0.000    0.000    0.000    0.000 common.py:1470(is_extension_array_dtype)
        1    0.000    0.000    0.000    0.000 common.py:1341(is_bool_dtype)
        1    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:375(<lambda>)
        2    0.000    0.000    0.000    0.000 base.py:411(find)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:3036(get_loc)
        1    0.000    0.000    0.000    0.000 frame.py:4471(pop)
       10    0.000    0.000    0.000    0.000 arrayprint.py:955(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic.py:3783(_get_item_cache)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(count_nonzero)
       10    0.000    0.000    0.000    0.000 ufunclike.py:68(_dispatcher)
        2    0.000    0.000    0.000    0.000 generic.py:30(_check)
        9    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
        9    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       10    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2638(amax)
        1    0.000    0.000    0.000    0.000 base.py:5287(_maybe_cast_indexer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:742(_formatArray)
        3    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 arrayprint.py:956(<genexpr>)
        2    0.000    0.000    0.000    0.000 generic.py:569(ndim)
        1    0.000    0.000    0.000    0.000 series.py:473(dtype)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
        1    0.000    0.000    0.000    0.000 common.py:201(is_object_dtype)
        1    0.000    0.000    0.000    0.000 managers.py:1615(dtype)
        1    0.000    0.000    0.000    0.000 generic.py:5538(f)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
        1    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
        1    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
        1    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
        2    0.000    0.000    0.000    0.000 managers.py:210(ndim)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        3    0.000    0.000    0.000    0.000 base.py:600(__len__)
        1    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
        3    0.000    0.000    0.000    0.000 range.py:747(__len__)
        1    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2763(amin)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 managers.py:1626(internal_values)
        1    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:66(<dictcomp>)
        1    0.000    0.000    0.000    0.000 blocks.py:245(get_values)
        2    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
        2    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
        2    0.000    0.000    0.000    0.000 managers.py:1052(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
        1    0.000    0.000    0.000    0.000 base.py:1875(is_floating)
        1    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:421(_count_nonzero_dispatcher)
        1    0.000    0.000    0.000    0.000 frame.py:628(axes)
        2    0.000    0.000    0.000    0.000 managers.py:1588(_block)
        1    0.000    0.000    0.000    0.000 series.py:585(_values)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 common.py:1610(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 managers.py:157(blknos)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
        1    0.000    0.000    0.000    0.000 common.py:185(classes)
        2    0.000    0.000    0.000    0.000 base.py:4070(_values)
        1    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        1    0.000    0.000    0.000    0.000 managers.py:253(items)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD5465C810}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2633(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 arrayprint.py:860(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 base.py:1232(name)
        1    0.000    0.000    0.000    0.000 blocks.py:233(internal_values)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1822(new_type)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2758(_amin_dispatcher)